{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Host=autorack.proxy.rlwy.net;Port=34100;Username=postgres;Password=WkZfrFsZgsyEtLxXWgJulCfYDsfaGjFP;Database=railway;"
    },
    "AllowedHosts": "*"
}