{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Username=postgres;Password=wkdwktks615A!;Database=postgres;"
        // "Database": "Host=postgres-efj5.railway.internal;Port=5432;Username=postgres;Password=BtdduwrhrpvIOkxbIRVrHWqQmdrpuqbE;Database=railway;"
    },
    "AllowedHosts": "*"
}